{
    "name": "marketingsolutions/qr-code",
    "description": "QR-code",
    "type": "library",
    "authors": [
        {
            "name": "Gegham Kocharyan",
            "email": "kocharyan.gegham@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
      "psr-4": {
        "Ms\\Qr\\": "src/",
        "Tests\\": "tests/"
      }
    }
}
