{
    "name": "gegham92/qr-code",
    "description": "QR-code",
    "type": "library",
    "authors": [
        {
            "name": "Gegham Kocharyan",
            "email": "kocharyan.gegham@mail.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
      "ext-json": "*"
    },
    "autoload": {
      "psr-4": {
        "Ms\\QrCode\\": "src/",
        "Tests\\": "tests/"
      }
    }
}
